# geopackage-mapcache-android

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  MapCacheAndroid.sketch  README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.html  (+3 more)
mapcache/: build.gradle  lint-baseline.xml
mapcache/release/: output-metadata.json
mapcache/src/main/: AndroidManifest.xml  README.md
mapcache/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
mapcache/src/main/java/mil/nga/mapcache/: FeatureRowProcessor.java  GeoPackageDetail.java  GeoPackageDetailDrawer.java  GeoPackageDetailView.java  GeoPackageManagerFragment.java  GeoPackageMapFragment.java  GeoPackageSynchronizer.java  GeoPackageUtils.java  LayerDetailFragment.java  MainActivity.java  MapCacheApplication.kt  MapCacheFileProvider.kt  MapFeaturesUpdateTask.java  MapModel.java  MapUpdateTask.java  NavigationBarFragment.java  NavigationDrawerFragment.java  ShapeHelper.java  Zoomer.java
mapcache/src/main/java/mil/nga/mapcache/auth/: AccountAuthenticator.java  Authenticator.java  AuthenticatorService.java  UserLoggerInner.java  UserPassDialog.java  UserPassModel.java  UserPassProvider.java  WebViewLogin.java
mapcache/src/main/java/mil/nga/mapcache/data/: AllDatabases.java  GeoPackageDatabase.java  GeoPackageDatabases.java  GeoPackageFeatureOverlayTable.java  GeoPackageFeatureTable.java  GeoPackageTable.java  GeoPackageTableType.java  GeoPackageTileTable.java  MarkerFeature.java
mapcache/src/main/java/mil/nga/mapcache/filter/: InputFilterDecimalMinMax.java  InputFilterMinMax.java
mapcache/src/main/java/mil/nga/mapcache/indexer/: IIndexerTask.java  IndexerTask.java
mapcache/src/main/java/mil/nga/mapcache/io/: MapCacheFileUtils.java  MapCacheFileUtils.kt
mapcache/src/main/java/mil/nga/mapcache/layersprovider/: LayerModel.java  LayersList.java  LayersModel.java  LayersProvider.java  LayersView.java  LayersViewDialog.java
mapcache/src/main/java/mil/nga/mapcache/listeners/: DeleteImageListener.java  DetailActionListener.java  DetailLayerClickListener.java  EnableAllLayersListener.java  FeatureColumnListener.java  GeoPackageClickListener.java  LayerActiveSwitchListener.java  OnDialogButtonClickListener.java  RecyclerViewClickListener.java  SaveFeatureColumnListener.java  SensorCallback.java
mapcache/src/main/java/mil/nga/mapcache/load/: DownloadTask.java  Downloader.kt  ILoadTilesTask.java  ImportGpkgDownloadTask.kt  ImportGpkgFileTask.kt  ImportGpkgTask.kt  ImportTask.java  LoadTilesTask.java  SaveGpkgExecutor.kt  SaveToDiskExecutor.kt  ShareCopyExecutor.kt  ShareGpkgExecutor.kt  ShareTask.java  WebViewResponseHandler.java  WebViewTileGenerator.java
mapcache/src/main/java/mil/nga/mapcache/preferences/: AboutMapcacheActivity.java  AboutMapcacheActivityFragment.java  BasemapExpandableListAdapter.java  BasemapServerModel.java  BasemapSettings.java  BasemapSettingsActivity.java  BasemapSettingsController.java  BasemapSettingsFragment.java  BasemapSettingsIO.java  BasemapSettingsLoader.java  BasemapSettingsModel.java  BasemapSettingsRowView.java  DisclaimerActivity.java  DisclaimerFragment.java  Grid.java  GridSettingsModel.java  GridType.java  PreferencesActivity.java  PrivacyPolicyActivity.java  PrivacyPolicyFragment.java  TileUrlActivity.java  TileUrlFragment.java
mapcache/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_right.xml
mapcache/src/main/res/color/: color_secondary_materialbutton.xml  color_states_material_delete.xml  color_states_materialbutton.xml
mapcache/src/main/res/drawable/: custom_button.xml  dialog_bg.xml  gradient_vertical.xml  ic_baseline_compass_calibration_24.xml  ic_baseline_dialpad_24.xml  ic_baseline_text_format_24.xml  ic_twotone_toggle_on_24.xml  nav_item_color_state.xml  outlined_background.xml  ripple.xml  rounded_rectangle_background.xml  shadow_button.xml  shape_chip_drawable.xml  shape_chip_drawable_dark.xml  trans_border.xml
mapcache/src/main/res/drawable-anydpi/: material_delete_forever_night.xml
mapcache/src/main/res/drawable-xhdpi/: gradient_angle.xml
mapcache/src/main/res/font/: roboto_regular_family.xml  rock_salt.xml
mapcache/src/main/res/layout/: activity_about_mapcache.xml  activity_disclaimer.xml  activity_geo_package_detail.xml  activity_main.xml  activity_preferences.xml  activity_privacy_policy.xml  activity_tutorial.xml  array_text_item_row.xml  base_map_settings.xml  basic_edit_alert.xml  basic_img_view.xml  basic_label_alert.xml  bounding_box.xml  checkbox.xml  create_feature_overlay.xml  create_features.xml  create_tiles.xml  detail_header_layout.xml  disclaimer_window.xml  drag_hint_card.xml  draw_layer_message_box.xml  edit_feature_overlay.xml  edit_features.xml  edit_features_selection.xml  edit_tiles.xml  feature_colum_type_layout.xml  feature_column_row_layout.xml  feature_detail_popup.xml  feature_tiles.xml  feature_tiles_draw.xml  fragment_about_mapcache.xml  fragment_disclaimer.xml  fragment_feature_layer_detail.xml  fragment_geo_package_detail_drawer.xml  fragment_gp_detail_view.xml  fragment_layer_detail.xml  fragment_main.xml  fragment_manager.xml  fragment_map.xml  fragment_navigation_bar.xml  (+33 more)
mapcache/src/main/res/menu/: main.xml  navigation_bar_items.xml  popup_edit_menu.xml  popup_map_type.xml
mapcache/src/main/res/untitled folder/: dark_map.json
mapcache/src/main/res/values/: color.xml  colors.xml  dimens.xml  floats.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
mapcache/src/main/res/values-night/: colors.xml
mapcache/src/main/res/values-v11/: styles.xml
mapcache/src/main/res/values-v14/: styles.xml
mapcache/src/main/res/xml/: authenticator.xml  preferences.xml  share_paths.xml
mapcache/src/test/: DataTypeConverterTest.java  UrlValidatorTest.java
mapcache/src/test/java/mil/nga/mapcache/: GeoPackageDetailDrawerTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: edit_feature_overlay.xml  feature_tiles.xml  fragment_map.xml  load_tiles.xml
sample/src/main/res/values/: integers.xml  strings.xml
(+171 files in other folders)
