<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GeoPackageMapFragment">

    <item
        android:id="@+id/zoomToActive"
        android:title="Zoom to Active"
        android:icon="@drawable/ic_aspect_ratio_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/features"
        android:title="Edit Features"
        android:icon="@drawable/material_feature"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/boundingBox"
        android:title="Load Tiles"
        android:icon="@drawable/ic_collections_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/maxFeatures"
        android:title="Set Max Features"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clearAllActive"
        android:title="Clear All Active"
        android:icon="@drawable/ic_layers_clear_black_24dp"
        app:showAsAction="never"/>
</menu>