<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:title="Map"/>

    <item
        android:id="@+id/satellite"
        android:title="Satellite"/>

    <item
        android:id="@+id/terrain"
        android:title="Terrain"/>
</menu>