<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/nga_accent_light">

    <PreferenceCategory
        app:key="configure_category"
        app:title="Configure Map">

        <SwitchPreferenceCompat
            app:key="@string/zoom_icons_key"
            app:title="Show one touch zoom icons"/>

        <SwitchPreferenceCompat
            app:key="@string/dark_map_key"
            app:title="Use dark map"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="about_category"
        app:title="About">
        <Preference
            app:key="about"
            app:title="MapCache" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="mil.nga.mapcache.preferences.AboutMapcacheActivity"
                android:targetPackage="@string/applicationId"/>
        </Preference>
        <Preference
            app:key="privacy"
            app:title="Privacy Policy" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="mil.nga.mapcache.preferences.PrivacyPolicyActivity"
                android:targetPackage="@string/applicationId"/>
        </Preference>

        <!--<Preference-->
            <!--app:key="ogc"-->
            <!--app:title="OGC GeoPackage"-->
            <!--app:summary="License information"/>-->

    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>