<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="16dp"
tools:context=".GeoPackageDetail">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="GeoPackage Name"
            android:textAppearance="@style/textAppearanceHeadline5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Size"
            android:textAppearance="@style/textAppearanceSubtitle2_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_tiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Tiles"
            android:textAppearance="@style/textAppearanceSubtitle2_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Features"
            android:textAppearance="@style/textAppearanceSubtitle2_light"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>