<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@color/offwhite"
    tools:context=".GeoPackageDetail">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        >



        <!--Title and basic information-->
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="GeoPackage Name"
            android:textAppearance="@style/textAppearanceHeadline5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Size"
            android:textAppearance="@style/textAppearanceSubtitle2"/>

        <TextView
            android:id="@+id/text_tiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Tiles"
            android:textAppearance="@style/textAppearanceSubtitle2"/>

        <TextView
            android:id="@+id/text_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Features"
            android:textAppearance="@style/textAppearanceSubtitle2"/>



        <!-- Icon row: info, rename, share, copy, delete -->
        <LinearLayout android:id="@+id/LinearLayout01"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center">

            <Button
                android:id="@+id/detail_info"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="info"
                android:drawableTop="@drawable/material_info"
                android:background="@android:color/transparent"
                />

            <Button
                android:id="@+id/detail_rename"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rename"
                android:drawableTop="@drawable/material_edit"
                android:background="@android:color/transparent"
                />

            <Button
                android:id="@+id/detail_share"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Share"
                android:drawableTop="@drawable/material_share"
                android:background="@android:color/transparent"
                />

            <Button
                android:id="@+id/detail_copy"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Copy"
                android:drawableTop="@drawable/material_copy"
                android:background="@android:color/transparent"
                />

            <Button
                android:id="@+id/detail_delete"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:drawableTop="@drawable/material_delete"
                android:background="@android:color/transparent"
                />
        </LinearLayout>


        <View style="@style/Divider"
            android:layout_marginBottom="16dp"
            />


        <TextView
            android:id="@+id/text_layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/layers_label"
            android:textAppearance="@style/textAppearanceHeadline5"
            android:textStyle="bold" />


        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layer_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:divider="@null"
            android:dividerHeight="0dp"/>



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/layerActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add"
        android:layout_margin="16dp" />


</RelativeLayout>