<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mil.nga.mapcache.MainActivity" >

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

    <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/main_toolbar" />-->

    <!--<FrameLayout-->
        <!--android:id="@+id/content_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/toolbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

        <!--<fragment-->
            <!--android:id="@+id/fragment_manager"-->
            <!--android:name="mil.nga.mapcache.GeoPackageManagerFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <fragment
            android:id="@+id/fragment_map"
            android:name="mil.nga.mapcache.GeoPackageMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!--<android.support.design.widget.BottomNavigationView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/navigation_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="@android:color/white"-->
        <!--app:itemIconTint="@drawable/nav_item_color_state"-->
        <!--app:itemTextColor="@drawable/nav_item_color_state"-->
        <!--app:elevation="16dp"-->
        <!--app:menu="@menu/navigation_bar_items" />-->
    <!--<fragment-->
        <!--android:id="@+id/navigation_bar"-->
        <!--android:name="mil.nga.mapcache.NavigationBarFragment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:gravity="bottom" />-->

    <!--
         android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead.
    -->
    <!--
         The drawer is given a fixed width in dp and extends the full height of
         the container.
    -->




</LinearLayout>
