<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/bounding_box_preloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="@color/textLinkColor"
            android:text="@string/bounding_box_preloaded_label" />

        <!--Min Lat-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bounding_box_min_latitude_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/TextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bounding_box_min_latitude_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimaryColor"
                android:hint="@string/min_lat" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Max lat -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bounding_box_max_latitude_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/TextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bounding_box_max_latitude_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimaryColor"
                android:hint="@string/max_lat" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Min lon -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bounding_box_min_longitude_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/TextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bounding_box_min_longitude_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimaryColor"
                android:hint="@string/min_lon" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Max lon -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bounding_box_max_longitude_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/TextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bounding_box_max_longitude_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimaryColor"
                android:hint="@string/max_lon" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</ScrollView>