<?xml version="1.0" encoding="utf-8"?>
<!--Layout for the header of the GeoPackage detail view-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailHeaderMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <!--Small tab to indicate drag window    -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="24dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        card_view:cardBackgroundColor="@color/horizontal_line"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="2dp">
    </androidx.cardview.widget.CardView>


    <!--First row containing back button and GeoPackage name-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--Back Button-->
        <ImageButton
            android:id="@+id/detailPageBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:tint="@color/textPrimaryColor" />

        <!--GeoPackage Name-->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/geopackage_detail_page"
            android:textAppearance="@style/textAppearanceSubtitle1Heavy" />
    </LinearLayout>


    <!--GeoPackage Size-->
    <TextView
        android:id="@+id/headerSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Size"
        android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />


    <!--Number of tile layers-->
    <TextView
        android:id="@+id/header_text_tiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Tile layers"
        android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />


    <!--Number of feature layers-->
    <TextView
        android:id="@+id/header_text_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Feature layers"
        android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />

    <!--Show any potential error messages with this geopackage-->
    <TextView
        android:id="@+id/header_text_errors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeoPackage Errors"
        android:visibility="gone"
        android:textAppearance="@style/textAppearanceSubtitle2_light_heavy_warning" />


    <!-- Icon row: info, rename, share, copy, delete -->
    <LinearLayout
        android:id="@+id/header_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Action buttons-->
        <Button
            android:id="@+id/header_detail_info"
            style="@style/DetailButtonStyle"
            android:drawableTop="@drawable/material_info"
            android:drawableTint="@color/textPrimaryColor"
            android:textColor="@color/textPrimaryColor"
            android:text="@string/detailActionButton" />

        <Button
            android:id="@+id/header_detail_rename"
            style="@style/DetailButtonStyle"
            android:drawableTop="@drawable/material_edit"
            android:drawableTint="@color/textPrimaryColor"
            android:textColor="@color/textPrimaryColor"
            android:text="@string/renameActionButton" />

        <Button
            android:id="@+id/header_detail_share"
            style="@style/DetailButtonStyle"
            android:drawableTop="@drawable/material_share"
            android:drawableTint="@color/textPrimaryColor"
            android:textColor="@color/textPrimaryColor"
            android:text="@string/shareActionButton" />

        <Button
            android:id="@+id/header_detail_copy"
            style="@style/DetailButtonStyle"
            android:drawableTop="@drawable/material_copy"
            android:drawableTint="@color/textPrimaryColor"
            android:textColor="@color/textPrimaryColor"
            android:text="@string/copyActionButton" />

        <Button
            android:id="@+id/header_detail_delete"
            style="@style/DetailButtonStyle"
            android:drawableTop="@drawable/material_delete_forever"
            android:drawableTint="@color/textPrimaryColor"
            android:textColor="@color/textPrimaryColor"
            android:text="@string/deleteActionButton" />
    </LinearLayout>

    <!--Layers label, and enable all button-->
    <LinearLayout
        android:id="@+id/header_layer_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layers_label"
            android:textAppearance="@style/textAppearanceSubtitle1"
            android:textStyle="bold"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/allLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="right"
            android:layout_weight="1"
            android:text="Enable all"
            android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/header_all_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:checked="true"
            android:paddingStart="8dp"/>

    </LinearLayout>
</LinearLayout>