<?xml version="1.0" encoding="utf-8"?>
<!--Layout for a feature column data type row shown in the layer detail page-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/offsetBackgroundColor"
    android:paddingLeft="24dp">

    <!--    Right aligned enable switch-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="32dp"
        android:layout_alignParentLeft="true">

        <!--Layer type icon-->
        <ImageView
            android:id="@+id/column_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:src="@drawable/colored_layers" >
        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:layout_marginRight="88dp"
            android:layout_toRightOf="@id/column_icon"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <!--Layer name-->
            <TextView
                android:id="@+id/column_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="layer"
                android:textAppearance="@style/textAppearanceSubtitle1Heavy">
            </TextView>

            <!-- Layer type -->
            <TextView
                android:id="@+id/column_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type"
                android:textAppearance="@style/textAppearanceSubtitle2_light_heavy">
            </TextView>
        </LinearLayout>

        <!--delete icon-->
        <ImageView
            android:id="@+id/delete_feature_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/material_delete_forever" >
        </ImageView>


    </RelativeLayout>

</LinearLayout>