<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nga_accent_bright"
    app:behavior_hideable="false"
    app:behavior_peekHeight="70dp"
    android:fillViewport="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
</androidx.recyclerview.widget.RecyclerView>


<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
        <!--android:id="@+id/plainTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textStyle="bold"-->
        <!--android:text="test page"-->
        <!--android:background="@color/nga_accent_light"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:textAppearance="@style/textAppearanceSubtitle1Heavy" />-->

    <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/design_bottom_sheet"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="541dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/nga_accent_bright"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fillViewport="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:behavior_hideable="false"&ndash;&gt;-->
        <!--&lt;!&ndash;app:behavior_peekHeight="70dp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_behavior="@string/bottom_sheet_behavior"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent">&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.v7.widget.RecyclerView>&ndash;&gt;-->

<!--</android.support.constraint.ConstraintLayout>-->