<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gp_detail"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mil.nga.mapcache.GeoPackageDetailDrawer"
    android:background="@color/offwhite"
    android:clickable="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">


    <android.support.design.widget.FloatingActionButton
    android:id="@+id/new_layer_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:src="@drawable/material_tile_add"
    app:layout_anchorGravity="bottom|end"
    android:layout_gravity="top|right"
    />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Small tab to indicate drag window    -->
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:background="@color/horizontal_line" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageButton
                android:id="@+id/detailPageBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingRight="16dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/geoPackageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/geopackage_detail_page"
                android:textAppearance="@style/textAppearanceSubtitle1" />

        </LinearLayout>



        <TextView
            android:id="@+id/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Size"
            android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />

        <TextView
            android:id="@+id/text_tiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Tiles"
            android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />

        <TextView
            android:id="@+id/text_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Features"
            android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />

        <!-- Icon row: info, rename, share, copy, delete -->
        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <!--android:paddingRight="@dimen/activity_horizontal_margin"-->

            <Button
                android:id="@+id/detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/material_info"
                android:text="Details" />
            <!--android:background="@drawable/ripple"-->


            <Button
                android:id="@+id/detail_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/material_edit"
                android:text="Rename" />

            <Button
                android:id="@+id/detail_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/material_share"
                android:text="Share" />

            <Button
                android:id="@+id/detail_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/material_copy"
                android:text="Copy" />

            <Button
                android:id="@+id/detail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/material_delete"
                android:text="Delete" />
        </LinearLayout>


        <View
            style="@style/Divider"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <!--<TextView-->
            <!--android:id="@+id/text_layers"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:text="@string/layers_label"-->
            <!--android:textAppearance="@style/textAppearanceHeadline5"-->
            <!--android:textStyle="bold" />-->

        <LinearLayout android:id="@+id/LayersLabelLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:id="@+id/text_layers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/layers_label"
                android:textAppearance="@style/textAppearanceSubtitle1"
                android:textStyle="bold"
                android:layout_gravity="bottom|left"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/allLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:gravity="right"
                android:layout_weight="1"
                android:text="Enable all"
                android:textAppearance="@style/textAppearanceSubtitle1" />

            <Switch
                android:id="@+id/allSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="8dp"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/layer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            >
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>
