<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/mapParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<data>-->
        <!--<variable name="geoPackageViewModel"-->
            <!--type="mil.nga.mapcache.viewmodel.GeoPackageViewModel" />-->
    <!--</data>-->

<RelativeLayout
    android:id="@+id/map_view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <!--Map view has a margin of 105 to let it be slightly past the peek hight of the drawer-->
    <fragment
        android:id="@+id/fragment_map_view_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="105dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!--Text to show MGRS coordinate -->
    <androidx.cardview.widget.CardView
        android:id="@+id/coordTextCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:visibility="gone"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/coordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="MGRS: 13S ED 8755 86425"
            android:background="@color/backgroundPrimaryColor"
            android:textColor="@color/textSecondaryColor"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <!--Text to show current zoom level-->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="16dp">
        <TextView
            android:id="@+id/zoomLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:background="@color/backgroundPrimaryColor"
            android:textColor="@color/textSecondaryColor"
            android:text="Zoom level"/>
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp">

        <ImageButton
            android:id="@+id/editFeaturesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/edit_icon" />

        <ImageButton
            android:id="@+id/mapTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/map_layers_circle" />

        <ImageButton
            android:id="@+id/settingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/settings_icon" />

        <ImageButton
            android:id="@+id/zoomInIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/plus_icon" />

        <ImageButton
            android:id="@+id/zoomOutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/minus_icon" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mapLoadTilesButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/mapLoadTilesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/transparent"
            android:src="@drawable/download" />

        <ImageButton
            android:id="@+id/mapLoadFeaturesTilesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/transparent"
            android:src="@drawable/tile_from_feature" />

        <ImageButton
            android:id="@+id/mapLoadTilesClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/transparent"
            android:src="@drawable/cancel_changes" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapFeaturesButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <ImageButton
                android:id="@+id/mapEditPointButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:src="@drawable/draw_point" />

            <ImageButton
                android:id="@+id/mapEditLinestringButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:src="@drawable/draw_line" />

            <ImageButton
                android:id="@+id/mapEditPolygonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:src="@drawable/draw_poly" />

            <ImageButton
                android:id="@+id/mapEditClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:src="@drawable/cancel_changes" />

            <ImageButton
                android:id="@+id/mapEditAcceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:src="@drawable/save_changes" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapFeaturesPolygonHoleButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/mapEditPolygonHoleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:src="@drawable/cut_hole" />

            <ImageButton
                android:id="@+id/mapEditPolygonHoleAcceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:src="@drawable/save_changes" />
            <ImageButton
                android:id="@+id/mapEditPolygonHoleClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:src="@drawable/cancel_changes" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@id/recycler_geopackages" />


    <!--A recycler view to hold our list of Geopackages.  This will hold our GeoPackages,
        GeoPackage detail view, and Layer view.  It will be repopulated based on user action -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_geopackages"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/backgroundPrimaryColor"
        android:paddingBottom="90dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="110dp"
        />

    <LinearLayout
        android:id="@+id/empty_list_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundPrimaryColor"
        android:layout_gravity="bottom"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <!--Image and text for when the geopackage list is empty-->
        <ImageView
            android:id="@+id/geo_empty_view_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_gravity="center|center_vertical"
            android:paddingTop="16dp"
            android:visibility="gone"
            android:background="@drawable/material_info" />

        <TextView
            android:id="@+id/geo_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textColor="@color/textSecondaryColor"
            android:text="@string/no_packages_text" />

        <TextView
            android:id="@+id/geo_get_started"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="16dp"
            android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
            android:textColor="@color/textLinkColor"
            android:text="@string/get_started" />
    </LinearLayout>

    <!--Floating action button for new Geopackage-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottom_sheet_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        android:visibility="visible"
        app:tint="@color/offwhite"
        app:backgroundTint="@color/geopackageFabColor"
        app:rippleColor="@color/nga_accent_light"
        app:layout_anchor="@id/map_view_holder"
        app:layout_anchorGravity="bottom|right|end" />

    <!--Floating action button for new layers -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/layer_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/material_tile_add"
        android:visibility="gone"
        app:tint="@color/offwhite"
        app:backgroundTint="@color/layerFabColor"
        app:rippleColor="@color/nga_accent_light"
        app:layout_anchor="@id/map_view_holder"
        app:layout_anchorGravity="bottom|right|end"
        android:contentDescription="@string/new_geopackage" />

    <!--Settings view-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_vertical"
        android:elevation="4dp"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true">

        <!--Include the settings view-->
        <include
        layout="@layout/settings_menu" />

    </androidx.core.widget.NestedScrollView>





</androidx.coordinatorlayout.widget.CoordinatorLayout>