<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationBarFragment">

    <LinearLayout
        android:id="@+id/NavBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!--<android.support.design.widget.BottomNavigationView-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_gravity="start"-->
            <!--app:itemBackground="@color/light_blue"-->
            <!--app:itemIconTint="@color/polyline_color"-->
            <!--app:itemTextColor="@color/polyline_color"-->
            <!--app:menu="@menu/navigation_bar_items" />-->
    <!--<Button-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:id="@+id/ManageButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Manager">-->
    <!--</Button>-->
    <!--<Button-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:id="@+id/MapButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Map">-->
    <!--</Button>-->

    </LinearLayout>

</FrameLayout>