<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundSecondaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundPrimaryColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textPrimaryColor"
            android:text="@string/saved_url_message"/>

        <EditText
            android:id="@+id/new_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayoutStyle"
            android:layout_margin="16dp"
            android:hint="New URL" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/primaryButtonColor"
            android:textColor="@color/white"
            android:textAppearance="@style/textAppearanceSubtitle1Heavy"
            android:text="@string/add_url"
            android:textAlignment="center">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

<!--    Bottom half containing all urls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSecondaryColor"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <!-- Saved url label and delete selected text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/selected_urls_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:textAppearance="@style/textAppearanceSubtitle1Heavy"
                android:text="Saved URLs" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_mode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:text="Edit"
                android:backgroundTint="@color/secondaryButtonColor"
                android:textAppearance="@style/textAppearanceSubtitle1Heavy"
                android:textColor="@color/buttonTextColor"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollview_choices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadeScrollbars="false">
            <!-- All urls from shared prefs will be inserted in the below linear layout -->
            <LinearLayout
                android:id="@+id/item_list_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>