<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="mil.nga.mapcache.view.layer.LayerPageAdapter"
    android:clickable="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!--Small tab to indicate drag window    -->
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="24dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="@color/horizontal_line"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">
            </androidx.cardview.widget.CardView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingBottom="0dp">

                <ImageButton
                    android:id="@+id/layerPageBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/layerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:textStyle="bold"
                    android:text="@string/layer_detail_page"
                    android:textAppearance="@style/textAppearanceSubtitle1Heavy" />

            </LinearLayout>



            <!--Layer type label -->
            <RelativeLayout
                android:id="@+id/typeAndDelete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="24dp"
                android:paddingLeft="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/layer_type_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/colored_layers" >
                </ImageView>

                <!-- Layer type and tile/feature count -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/layer_type_icon"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/layerType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feature Layer"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />

                    <TextView
                        android:id="@+id/layerCountDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feature count"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />
                </LinearLayout>
            </RelativeLayout>


            <!--Layer action buttons: rename, copy, delete-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/layerRenameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/material_edit"
                    android:gravity="bottom|center"
                    android:text="Rename" />

                <Button
                    android:id="@+id/layerCopyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/material_copy"
                    android:gravity="bottom|center"
                    android:text="Copy" />

                <Button
                    android:id="@+id/editFeaturesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/material_location"
                    android:gravity="bottom|center"
                    android:visibility="gone"
                    android:text="Edit" />

                <Button
                    android:id="@+id/layerDeleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/material_delete_forever"
                    android:gravity="bottom|center"
                    android:text="Delete" />


        </LinearLayout>



            <!--Tile count and enable button-->
            <RelativeLayout
                android:id="@+id/layerDetailFields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_blue_bg"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="16dp">


                <!--Zoom levels-->
                <TextView
                    android:id="@+id/layerZoomLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_blue_secondary"
                    android:text="Zoom Levels"
                    android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textMinZoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layerZoomLabel"
                    android:text="n/a"
                    android:paddingBottom="8dp"
                    android:textAppearance="@style/textAppearanceBody1MediumDarkBlue"
                    android:visibility="gone"/>



                <!--Enable / Disable switch-->
                <TextView
                    android:id="@+id/enableLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Enable"
                    android:textColor="@color/grey_blue_secondary"
                    android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />

                <Switch
                    android:id="@+id/enableSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enableLabel"
                    android:layout_alignParentRight="true"
                    />



                <!--Description-->
                <TextView
                    android:id="@+id/layerDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textMinZoom"
                    android:textColor="@color/grey_blue_secondary"
                    android:text="Description"
                    android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layerDescriptionLabel"
                    android:text="None"
                    android:textAppearance="@style/textAppearanceBody1MediumDarkBlue" />

                <!-- Fields -->
                <TextView
                    android:id="@+id/label_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_description"
                    android:textColor="@color/grey_blue_secondary"
                    android:text="Fields"
                    android:paddingTop="32dp"
                    android:textAppearance="@style/textAppearanceBody1MediumDarkBlue" />

                <!-- Add field button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_field_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_fields"
                    android:padding="16dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/nga_accent_primary"
                    android:textColor="@color/white"
                    android:textAppearance="@style/textAppearanceSubtitle1Heavy"
                    android:text="Add new field"
                    android:textAlignment="center">
                </com.google.android.material.button.MaterialButton>


            </RelativeLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>
