<?xml version="1.0" encoding="utf-8"?>
<!--View layout to contain header display data for the main geopackage list
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Small tab to indicate drag window    -->
    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:background="@color/horizontal_line" />

    <!--Title-->
    <TextView
        android:id="@+id/geopackage_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/textAppearanceSubtitle1Heavy"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:text="Title"
        android:textSize="16dp" />

    <!--Image and text for when the geopackage list is empty-->
    <ImageView
        android:id="@+id/empty_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:layout_gravity="center|center_vertical"
        android:paddingTop="16dp"
        android:background="@drawable/material_info"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/no_packages_text"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/get_started"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
        android:textColor="@color/nga_primary_light"
        android:text="Get Started"
        android:visibility="gone"/>

</LinearLayout>