<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- logo and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
    <ImageView
        android:id="@+id/import_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/import_export_dark" />

        <TextView
            android:id="@+id/textView1"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/import_export"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@+id/import_export"
            android:text="Import from URL" />
    </LinearLayout>

    <!--Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/import_url_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/import_url_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--URL-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/import_url_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/import_url_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_url" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/import_examples"
        style="@style/textAppearanceSubtitle2_light_heavy"
        android:textColor="@color/nga_primary_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Example GeoPackages" />


    <TextView
        android:id="@+id/import_url_web1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        style="@style/textAppearanceSubtitle2_light_heavy"
        android:textColor="@color/nga_primary_light"
        android:text="@string/preloaded_ogc_examples" />

    <TextView
        android:id="@+id/import_url_web2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        style="@style/textAppearanceSubtitle2_light_heavy"
        android:textColor="@color/nga_primary_light"
        android:text="@string/preloaded_nga_examples"/>

</LinearLayout>