<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- logo and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/import_file_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:src="@drawable/material_description"
            app:tint="@color/textPrimaryColor" />

        <TextView
            android:id="@+id/import_file_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/import_file_logo"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/import_file_logo"
            android:textColor="@color/textPrimaryColor"
            android:text="Import from file" />
    </LinearLayout>

    <!--Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/import_file_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/TextLabel"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/import_file_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimaryColor"
            android:hint="@string/hint_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/copy_description"
        style="@style/textAppearanceSubtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/textSecondaryColor"
        android:text="@string/copy_notice" />

</LinearLayout>