<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_title"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/import_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_body"
            android:textAppearance="@style/textAppearanceBody1"
            android:layout_marginTop="15dp" />

        <ProgressBar
            android:id="@+id/importProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/import_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_initial_percentage_value"
            android:textAppearance="@style/textAppearanceSubtitle1Heavy" />
    </LinearLayout>

</LinearLayout>