<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- logo and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/import_file_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/import_export_dark" />

        <TextView
            android:id="@+id/import_file_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/import_file_logo"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@+id/import_file_logo"
            android:text="Import from file" />
    </LinearLayout>

    <!--Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/import_file_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/import_file_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Copy or modify options-->
    <RadioGroup
        android:id="@+id/import_file_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/import_file_copy_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/import_file_copy_label"
            android:checked="true" />

        <RadioButton
            android:id="@+id/import_file_external_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/import_file_external_label" />
    </RadioGroup>

</LinearLayout>