<?xml version="1.0" encoding="utf-8"?>
<!--Layout for an individual layer item in the recyclerview for a GeoPackage detail-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin">


    <!--Active layer switch-->
    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!--Layer type icon-->
    <ImageView
        android:id="@+id/layer_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_launcher" >
    </ImageView>


    <!--Layer name-->
    <TextView
        android:id="@+id/layer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">
    </TextView>

    <!--alternate way of drawing the icon from the textview properties-->
    <!--android:drawableLeft="@drawable/material_info"-->
    <!--android:drawablePadding="8dp"-->

</LinearLayout>