<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!--<Switch-->
        <!--android:id="@+id/simpleSwitch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <ImageView
        android:id="@+id/layer_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/layer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textAppearance="@style/textAppearanceSubtitle1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">
    </TextView>

    <!--alternate way of drawing the icon from the textview properties-->
    <!--android:drawableLeft="@drawable/material_info"-->
    <!--android:drawablePadding="8dp"-->

</LinearLayout>