<?xml version="1.0" encoding="utf-8"?>
<!--Layout for an individual layer item in the recyclerview for a GeoPackage detail-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="24dp">


<!--    Left aligned enable switch-->
<!--    &lt;!&ndash;Active layer switch&ndash;&gt;-->
<!--    <Switch-->
<!--        android:id="@+id/simpleSwitch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->


<!--    &lt;!&ndash;Layer type icon&ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/layer_icon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:src="@drawable/ic_launcher" >-->
<!--    </ImageView>-->


<!--    &lt;!&ndash;Layer name&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/layer_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@+id/label"-->
<!--        android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"-->
<!--        android:paddingBottom="16dp"-->
<!--        android:paddingTop="16dp">-->
<!--    </TextView>-->



<!--    Right aligned enable switch-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_alignParentLeft="true">

    <!--Layer type icon-->
    <ImageView
        android:id="@+id/layer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" >
    </ImageView>


    <!--Layer name-->
    <TextView
        android:id="@+id/layer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="layer"
        android:paddingLeft="16dp"
        android:layout_gravity="bottom|start"
        android:layout_toRightOf="@id/layer_icon"
        android:layout_centerVertical="true"
        android:textAppearance="@style/textAppearanceSubtitle2_light_heavy">
    </TextView>

    <!--Active layer switch-->
    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:gravity="end"/>
    </RelativeLayout>


    <!--alternate way of drawing the icon from the textview properties-->
    <!--android:drawableLeft="@drawable/material_info"-->
    <!--android:drawablePadding="8dp"-->

</LinearLayout>