<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:App="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    App:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/nga_primary_primary_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/lbl_title"
        android:textColor="@color/nga_accent_bright"
        android:layout_gravity="center" />

</androidx.appcompat.widget.Toolbar>