<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimaryColor"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- logo and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/alert_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimaryColor"
            android:text="New GeoPackage" />

    </LinearLayout>


        <!--Divider line-->
        <View style="@style/Divider"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/textPrimaryColor"
            />

        <!--Create new-->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/new_wizard_create_card"
            android:backgroundTint="@color/backgroundSecondaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="16dp"
            card_view:contentPaddingTop="16dp"
            card_view:contentPaddingBottom="16dp"
            card_view:contentPaddingLeft="16dp"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/wizard_create_icon"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:src="@drawable/material_add_box"
                    card_view:tint="@color/textPrimaryColor" />
                <TextView
                    android:id="@+id/new_wizard_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_toRightOf="@+id/wizard_create_icon"
                    android:text="Create New"
                    android:textAppearance="@style/textAppearanceBody1Medium"
                    android:textColor="@color/textLinkColor"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--Download from url-->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/new_wizard_download_card"
            android:backgroundTint="@color/backgroundSecondaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="16dp"
            card_view:contentPaddingTop="16dp"
            card_view:contentPaddingBottom="16dp"
            card_view:contentPaddingLeft="16dp"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wizard_download_icon"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/material_cloud"
                card_view:tint="@color/textPrimaryColor"/>
            <TextView
                android:id="@+id/new_wizard_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Download from URL"
                android:textAppearance="@style/textAppearanceBody1Medium"
                android:textColor="@color/textLinkColor"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--Import from file-->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/new_wizard_file_card"
            android:backgroundTint="@color/backgroundSecondaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="16dp"
            card_view:contentPaddingTop="16dp"
            card_view:contentPaddingBottom="16dp"
            card_view:contentPaddingLeft="16dp"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wizard_import_icon"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/material_description"
                card_view:tint="@color/textPrimaryColor"/>
            <TextView
                android:id="@+id/new_wizard_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Import from File"
                android:textAppearance="@style/textAppearanceBody1Medium"
                android:textColor="@color/textLinkColor"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>





</LinearLayout>