<?xml version="1.0" encoding="utf-8"?>
<!--Final alert for the new layer wizard-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- logo and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/final_layer_close_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_clear_grey_800_24dp" />
        <TextView
            android:id="@+id/final_layer_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/alert_logo"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/alert_logo"
            android:text="Create Tile Layer"
            android:textColor="@color/textPrimaryColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
            android:textColor="@color/grey_blue_secondary"
            android:text="Layer Name"/>
        <TextView
            android:id="@+id/final_tile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textAppearanceBody1MediumDarkBlue"
            android:text="Name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_blue_secondary"
            android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
            android:text="Tile URL"/>
        <TextView
            android:id="@+id/final_tile_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textAppearanceBody1MediumDarkBlue"
            android:maxLines="3"
            android:text="URL"/>
    </LinearLayout>


    <!--Min and max zoom-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <!--Min zoom spinner-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_blue_secondary"
                android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
                android:text="Min Zoom Level"/>
            <Spinner
                android:id="@+id/min_zoom_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:background="@drawable/outlined_background"
                android:popupBackground="@color/backgroundPrimaryColor"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <!--Max zoom spinner-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_blue_secondary"
                android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
                android:text="Max Zoom Level"/>
            <Spinner
                android:id="@+id/max_zoom_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:background="@drawable/outlined_background"
                android:popupBackground="@color/backgroundPrimaryColor"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>

    <!--Advanced options expansion panel-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Advanced options"
            android:textColor="@color/grey_blue_secondary"
            android:textAppearance="@style/textAppearanceSubtitle2_light_heavy" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <ImageButton
            android:id="@+id/advanced_expand_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            app:tint="@color/textSecondaryColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/advanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="@color/nga_accent_light"
            android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
            android:drawableLeft="@drawable/material_info"
            android:drawablePadding="16dp"
            android:drawableTint="@color/nga_accent_light"
            android:text="More Info"/>

        <!--SRS-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/srsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_blue_secondary"
                android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
                android:text="Spatial Reference System"
                />

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/srsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/srs3857"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="0dp">
            <RadioButton
                android:id="@+id/srs3857"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondaryColor"
                android:layout_marginRight="32dp"
                android:text="EPSG 3857"/>
            <RadioButton
                android:id="@+id/srs4326"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondaryColor"
                android:text="EPSG 4326"/>
        </RadioGroup>

        <!--Tile format-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_blue_secondary"
            android:textAppearance="@style/textAppearanceSubtitle2_light_heavy"
            android:text="Tile Format"/>
        <RadioGroup
            android:id="@+id/tileFormatGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/geopackage"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/geopackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondaryColor"
                android:layout_marginRight="32dp"
                android:text="GeoPackage"/>
            <RadioButton
                android:id="@+id/google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondaryColor"
                android:text="Standard"/>
        </RadioGroup>

    </LinearLayout>

    <!--Finish button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_tile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/nga_accent_primary"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAppearance="@style/textAppearanceSubtitle1Heavy"
        android:text="Create Layer"
        android:textAlignment="center">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>