<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <!-- Card view for GeoPackage list items on the home screen of the drawer -->
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/small_margin"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Empty area for setting a color to indicate the geopackage is active -->
            <LinearLayout
                android:id="@+id/active_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundSecondaryColor"
                android:layout_weight="0.98">

                <TextView
                    android:id="@+id/status_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text=" " />

            </LinearLayout>

            <!--Geopackage name and details text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="@color/backgroundSecondaryColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/geopackage_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/textPrimaryColor"
                    android:text="Title"
                    android:textAppearance="@style/textAppearanceSubtitle1Heavy" />


                <TextView
                    android:id="@+id/feature_tables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="features"
                    android:textColor="@color/textPrimaryColor"
                    android:textAppearance="@style/textAppearanceCaption" />

                <TextView
                    android:id="@+id/tile_tables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/textPrimaryColor"
                    android:text="tiles"
                    android:textAppearance="@style/textAppearanceCaption" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/chevron_right"
            android:contentDescription="@string/go_to_geopackage"
            app:tint="@color/textPrimaryColor" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>