<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/settingsOutterContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:background="@color/nga_primary_primary">

                <ImageButton
                    android:id="@+id/closeSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <TextView
                    android:id="@+id/geoPackageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey"
                    android:textStyle="bold"
                    android:text="Settings"
                    android:textAppearance="@style/textAppearanceHeadline6" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="16dp">

                <Switch
                    android:id="@+id/mapDarkSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/dark_map_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Dark Map"
                    android:textAppearance="@style/textAppearanceSubtitle1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">
                </TextView>

            </LinearLayout>

        </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>